preserve-any-existing-PYTHONPATH-in-tests.patch
remove-test_exclude_patterns-test.patch
0003-don-t-strip-leading-when-parsing-cookie.patch
0004-limit-the-maximum-number-of-multipart-form-parts.patch
CVE-2023-46136.patch
CVE-2024-34069-1.patch
CVE-2024-34069-2.patch
CVE-2024-49767.patch
